.grid {
  display: grid;
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  grid-gap: .65rem;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: center;
}

.grid__item {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  overflow: hidden;

  &:hover {
    .grid__overlay { transform: translateY(0); }
  }
}

.grid__overlay {
  background-color: $overlay-bg;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.2s;
  transform: translateY(105%);
}

.grid__link-icon {
  font-size: 2.5rem;
  color: $white;
}

.grid__item--h2 { grid-row: span 2; }
.grid__item--h3 { grid-row: span 3; }
.grid__item--h4 { grid-row: span 4; }

.grid__item--v2 { grid-column: span 2; }
.grid__item--v3 { grid-column: span 3; }
.grid__item--v4 { grid-column: span 4; }

.grid__item--bg1 { background-color: #222; }
.grid__item--bg2 { background-color: #333; }
.grid__item--bg3 { background-color: #444; }
.grid__item--bg4 { background-color: #555; }

.grid__img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation-name: hide, show;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  opacity: 1;
}

.grid__img-fade1 { animation-delay: 0s, .5s; }
.grid__img-fade2 { animation-delay: 0s, .75s; }
.grid__img-fade3 { animation-delay: 0s, 1s; }
.grid__img-fade4 { animation-delay: 0s, 1.25s; }

@keyframes hide {
  from { opacity: 0; }
  to { opacity: 0 }
}

@keyframes show {
  0% { opacity: 0; }
  25% { opacity: .75; }
  100% { opacity: 1; }
}